{
    "name": "MusicEngine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:94af01d5702f7ee4baf59b6b379e5d3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}